<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CreditScore.WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div>

            <ul>
                <li>
                    <a href="Members/WebFormModal.aspx">WebFormModal</a>
                </li>
                <li><a href="~/Members/RetailSearch.aspx" runat="server">
                    <asp:Literal runat="server" Text="<%$ Resources:localResource, SubMenu11%>" /></a></li>
                <li><a href="~/Members/RetailEdit.aspx" runat="server">
                    <asp:Literal runat="server" Text="<%$ Resources:localResource, SubMenu12%>" /></a></li>
                <li><a href="~/Members/RetailNew.aspx" runat="server">
                    <asp:Literal runat="server" Text="<%$ Resources:localResource, SubMenu13%>" /></a></li>
                <li><a href="~/Members/RetailAssess.aspx" runat="server">
                    <asp:Literal runat="server" Text="<%$ Resources:localResource, SubMenu14%>" /></a></li>
                <li><a href="~/Members/RetailApproved.aspx" runat="server">
                    <asp:Literal runat="server" Text="<%$ Resources:localResource, SubMenu15%>" /></a></li>
            </ul>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer">
                <asp:Literal ID="litMessage" runat="server"></asp:Literal>
            </footer>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="modalPrint">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div>
                                <div id="toprint">
                                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btnPrint" type="button" class="btn btn-primary" data-dismiss="modal" onclick="CallPrint('toprint');">چاپ</button>
                        <button id="btnClosePrint" type="button" class="btn btn-primary" data-dismiss="modal">بستن</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <link href="/Scripts/persianDatepicker/persianDatePicker-default.css" rel="stylesheet" />
    <script src="/Scripts/persianDatepicker/persianDatepicker.js"></script>
    <link href="/Content/ResponsiveTables/responsivetables.core.css" rel="stylesheet" />
    <script src="/Scripts/ResponsiveTables/responsivetables-1.0.0.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".prsnDate").persianDatepicker({ formatDate: "YYYY/0M/0D" });
            $('input[type=text]').focus(function () {
                $(this).select();
            });
            $('.rspnsvTbl').responsiveTable({
                staticColumns: 0,
                scrollRight: false,
                scrollHintEnabled: true,
                scrollHintDuration: 2000
            });
            $('#btn').click(function() {
                $('#modalPrint').modal('show');
            })
        });
        function openModalPrint() {
            $('#modalPrint').modal('show');
        }
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', '');
            WinPrint.document.write("<div style='direction:rtl;'>" + prtContent.innerHTML + "</div>");
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strid;
        };
        function Check_Changed(sender) {
            var chk_sender = sender.childNodes[0];
            var dgvSearch = $('dgvSearch.ClientID');
            var parent_id_Sender = row_sender.cells[4].innerText;
            var Elements = dgvSearch.getElementsByTagName('input');
                        
        };
        function handleEnter(obj, event) {
            var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
            if (keyCode == 13) {
                document.getElementById(obj).click();
                return false;
            }
            else {
                return true;
            }
        }

    </script>
</body>
</html>
